{
  "name": "banila-instagram",
  "version": "1.0.0",
  "description": "바닐라 JS로 구현하는 인스타그램",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bear-bear-bear/banila-instagram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bear-bear-bear/banila-instagram/issues"
  },
  "homepage": "https://github.com/bear-bear-bear/banila-instagram#readme",
  "devDependencies": {
    "husky": "^4.2.3"
  }
}
