{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": [
      "es5",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "app": ["./src"],
      "app/*": ["./src/*"],
      "typings/*": ["./typings/*"],
    },
    "typeRoots": ["./typings"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    ".eslintrc.js"
  ],
  "exclude": [  
    "node_modules"  
  ]
}
